/* eslint-disable max-len */
const translationEnEN = {
    "map.tooltip": "Show on Map",
    "list.tooltip": "Show List",
    "automatic.next.tooltip": "automatically show next Decision",
    "app.baseName": "MSU Manager",
    "home.title": "MSU Manager",
    "home.copyright": "© Starwit Technologies GmbH",
    "home.welcome": "Welcome to MSU Manager",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.close": "Close",
    "button.cancel": "Cancel",
    "button.delete": "Delete",
    "button.save": "Save",
    "button.action.execute": "Execute",
    "select.none": "None",
    "button.actions": "Actions",
    "entry.new": "NEW",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.action.visualization": "No visualzation available",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found.",
    "home.about": "Information about the Application",
    "menu.config": "Configuration",

};
export default translationEnEN;
