/* eslint-disable max-len */
const translationDeDE = {
    "map.tooltip": "Auf der Karte anzeigen",
    "list.tooltip": "Liste anzeigen",
    "automatic.next.tooltip": "automatisch den nächsten Dialog öffnen",
    "app.baseName": "MSU Manager",
    "home.title": "MSU Manager",
    "home.copyright": "© Starwit Technologies GmbH",
    "home.welcome": "Willkommen im MSU Manager",
    "button.submit": "OK",
    "button.create": "Hinzufügen",
    "button.update": "Bearbeiten",
    "button.close": "Schließen",
    "button.cancel": "Abbrechen",
    "button.delete": "Löschen",
    "button.save": "Speichern",
    "button.action.execute": "Ausführen",
    "button.actions": "Aktionen",
    "select.none": "Keine",
    "entry.new": "NEU",
    "error.inUse": "Mehr als eine Zeile mit der gegebenen Kennung wurde gefunden",
    "error.sqlIntegrityConstaint": "Die angegebenen Daten haben nicht das richtige Format zum Speichern. Bitte überprüfen Sie verwandte Einträge.",
    "error.unique": "Der Eintrag ist bereits mit einem anderen Objekt verknüpft. Bitte erstellen Sie einen neuen Eintrag oder löschen Sie die bestehende Beziehung.",
    "error.internalServerError": "Interner Serverfehler.",
    "error.accessdenied": "Zugriff verweigert.",
    "error.notexists": "Ausgewählter Eintrag existiert nicht.",
    "error.notfound": "Ausgewählter Eintrag existiert nicht.",
    "error.badrequest": "Überprüfen Sie, ob eine ungültige ID deklariert wurde, während das Objekt erstellt werden sollte.",
    "error.wrongInputValue": "Falscher Eingabewert.",
    "error.unauthorized": "Unautorisierte Anfrage.",
    "error.invalidDefinition": "Ungültige Definition.",
    "error.general.delete": "Dieses Element konnte nicht gelöscht werden.",
    "error.general.create": "Dieses Element konnte nicht erstellt werden.",
    "error.general.update": "Dieses Element konnte nicht aktualisiert werden.",
    "error.action.visualization": "Keine Visualisierung verfügbar",
    "error.general.get": "Dieses Element konnte nicht geladen werden.",
    "error.serverOffline": "Der Server scheint offline zu sein.",
    "error.userOffline": "Sie scheinen offline zu sein.",
    "error.unknown": "Es ist ein unbekannter Fehler aufgetreten.",
    "error.apptemplate.notfound": "Die Vorlage konnte nicht gefunden werden.",
    "error.app.notfound": "Diese App konnte nicht gefunden werden.",
    "error.entity.notfound": "Dieses Element konnte nicht gefunden werden.",
    "home.about": "Informationen über die Anwendung",
    "menu.config": "Konfiguration",
    "area.status":"Status",
    "area.sensors":"Sensorstatus",
    "area.network":"Netzwerkstatus",
    "area.system":"Systemeinstellungen",
    "area.position":"Position"
};
export default translationDeDE;
